# showcase-exchange-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/danielgergely/showcase/: Config.kt  ExchangeApp.kt  MainActivity.kt  NavigationConfig.kt
app/src/main/kotlin/com/danielgergely/showcase/common/: AppComponent.kt  BaseFragment.kt  BaseViewModel.kt  DisposableViewModel.kt  Extensions.kt  LiveDataExtensions.kt  RefreshableViewModel.kt  ViewModelDelegate.kt  ViewModelModule.kt
app/src/main/kotlin/com/danielgergely/showcase/common/di/: AppModule.kt  DaggerViewModelFactory.kt  NavigationModule.kt  SchedulerModule.kt  SchedulerQualifiers.kt
app/src/main/kotlin/com/danielgergely/showcase/common/navigation/: FragmentNavigationResolver.kt  FragmentNavigator.kt  FragmentNavigatorHost.kt  Navigator.kt  NavigatorState.kt
app/src/main/kotlin/com/danielgergely/showcase/common/util/: Option.kt
app/src/main/kotlin/com/danielgergely/showcase/dashboard/di/: DashboardFragmentsModule.kt  DashboardViewModelModule.kt
app/src/main/kotlin/com/danielgergely/showcase/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/: Config.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/api/: ExchangeRatesApi.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/api/adapter/: BigDecimalAdapter.kt  LocalDateAdapter.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/api/dto/: LatestResponse.kt  Rates.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/data/: ExchangeRepositoryImpl.kt  mappers.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/di/: ConfigModule.kt  ExchangeFragmentsModule.kt  ExchangeModule.kt  ExchangeViewModelModule.kt  FragmentsModule.kt  NetworkModule.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/di/qualifiers/: ConfigQualifiers.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/domain/: ExchangeRepository.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/domain/model/: ExchangeData.kt
app/src/main/kotlin/com/danielgergely/showcase/exchange/ui/: ExchangeFragment.kt  ExchangeViewModel.kt  ExchangeViewState.kt
app/src/main/kotlin/com/danielgergely/showcase/main/di/: ActivitiesModule.kt
app/src/main/kotlin/com/danielgergely/showcase/main/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_exchange.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
